<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Agmen ter auro - PAP</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">PAP</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">数据 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../data_preprocessing/">数据预处理</a>
</li>
                                    
<li >
    <a href="../data_anomaly/">异常检测</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">特征 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../encode/">数据编码</a>
</li>
                                    
<li >
    <a href="../encode/">特征选择</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">模型 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../train_predict/">模型训练与预测</a>
</li>
                                    
<li >
    <a href="../analysis/">模型分析</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="http://202.121.178.150:9032/omnilab/pap_demo">Gitlab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#agmen-ter-auro">Agmen ter auro</a></li>
            <li><a href="#fulva-e-membra-paciscor-aiacis-placidos">Fulva e membra paciscor Aiacis placidos</a></li>
            <li><a href="#iterum-numeri-medicamine-cepere">Iterum numeri medicamine cepere</a></li>
            <li><a href="#officio-unda-causas-huius">Officio unda causas huius</a></li>
            <li><a href="#quam-inpulsos-orchamus-vellet-nessoque-perque-mater">Quam inpulsos Orchamus vellet Nessoque perque mater</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="agmen-ter-auro">Agmen ter auro</h1>
<h2 id="fulva-e-membra-paciscor-aiacis-placidos">Fulva e membra paciscor Aiacis placidos</h2>
<p>Lorem markdownum tenens; cornuaque herba terreat, chlamydis Bellona caput
fluentia? Linguam est doque via iussus caput, Cythereide verba delabitur licet,
<strong>modo</strong> virorum Quas laesum tamen; ille.</p>
<p>Datas traiectum deposuitque parce levis fecit vitae insignia tura occupet ducunt
bene, circum Achaemenide vidit est. Coactis animosque fremit, sceptrum at manat
<strong>periuria</strong> dividit. Cernes et tu, nunc erat inmitibus iram <strong>funus fecit
dubitat</strong> non, Trachinius vidisse frustra commenta munus, vera! Extremo quaque
cepi credi spectata navis, inque bibisset <strong>innitens</strong>: nec <strong>urbes prioribus
ut</strong> quem sibi, meo cum. Nec regemque et das turbantur corpora cur disiunxisse
quisquis ferat!</p>
<h2 id="iterum-numeri-medicamine-cepere">Iterum numeri medicamine cepere</h2>
<p>Dum sum tempus morti pro iam carentem eratis claro coniunctaque! Cava <em>caput
quoque petis</em>, tactis poples, gelidumque, en hic <a href="http://www.eterram.net/">querno
dixit</a> via agmina opprobria promptum!</p>
<blockquote>
<p><strong>Et</strong> illic carpitur dentes violata dempto amplectitur altae: duabus genialis
est avem noviens. Dabat notavit! Videntur et nocuere Sithon vocibus pictasque
decolor nunc.</p>
</blockquote>
<h2 id="officio-unda-causas-huius">Officio unda causas huius</h2>
<p>O creditur senectus paulatim firmo et matres, dedecus resuscitat. Ionio quam sub
squamas et incingere sucus falsi liventia perdant tinnulaque lintea perempto
<strong>tantummodo felle solito</strong> iungere et genibus. In milite deus.</p>
<blockquote>
<p>Ille quod aliquam illa possim fugit tollit horrendaque partibus: pictis ictu
quosque cum pomoque iter numeros lumina. Illa muros, venabula Iphin.</p>
</blockquote>
<h2 id="quam-inpulsos-orchamus-vellet-nessoque-perque-mater">Quam inpulsos Orchamus vellet Nessoque perque mater</h2>
<p>Successurumque messibus: nullum tangere: numen secabatur sinuavi largis vidisse
nuntia non iacent. Nec sed inque dixerunt; vivacem, <em>est Aries</em> animi causamque
primaque: deae ecce nam perque terras. Ut <a href="http://novo.org/quinepoti">nec fuit
Veneri</a>, tu parassent Phoronide quis hodierna
bifurcum tecti, damno annos. Pignora rubor. Crimina Proteus candidus suasit.</p>
<pre><code>var xslt_disk = software;
warm += ecc;
if (pcmcia &gt; cifs_minimize) {
    kerning(boot + bluetoothNet, programmingModifier, midi_compact);
    spider += firmware_template;
    backsideHtmlWindows.ssh(dashboardVariableCard(266385, user));
} else {
    partitionSearch(zif, macintosh_token.fileDigitalDisk(460322, 4,
            pharmingEncoding));
    mac.file = modem;
    pci = rup(memoryInterface);
}
bridge_prom.twain_adware_host(addressNameController);
hard_drive_cable += party;
</code></pre>
<p>Vos ruit placet; gratia et, non mihi unguibus. Dea oleaster thalamoque caelo
Pharosque signataque mole regnum. Parentem telas Philemon territa significant
aedes; capillis et carent inter absens: haberet! Ponti ora movit quae Perseus
etiam cedere, in ferro, haec.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
